@import './font.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// <weight>: Use a value from 300 to 800
img {
  max-width: 100%;
}
html,
body {
  height: 100%;
  background-color: #3e474f;
  .open-sans();
  .open-sans();
}
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #e2dde1;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
}
section {
  h2 {
    .open-sans-light();
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  h3 {
    .open-sans-light();
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}
