.contact-us {
  background-color: #1d1b70;
  padding: 2rem 3rem;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px #000;
  h3 {
    color: white;
  }
  a {
    color: white;
  }
}
.contact-content {
  max-width: 600px;
  margin: 0 auto;
}
.contact-method {
  margin: 2rem 0;
}
.contact-method h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}
.contact-method p {
  font-size: 1.2rem;
}
.contact-cta {
  font-style: italic;
  margin-top: 2rem;
}
.contact-methods {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
