.open-sans() {
  font-family: 'Open Sans', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
  font-weight: var(--font-weight, 400);
}

// Usage examples:
.open-sans-light {
  --font-weight: 300;
  .open-sans();
}

.open-sans-bold {
  --font-weight: 700;
  .open-sans();
}
