.top-menu {
  padding: 15px 20px;
  color: #fff;
  background-color: #2c3339;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  top: 0;
  z-index: 1000;

  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .menu-items {
    list-style-type: none;
    padding: 0;
    display: flex;

    li {
      margin-left: 1rem;
    }

    a {
      color: white;
      text-decoration: none;
    }
  }

  @media (max-width: 768px) {
    .mobile-menu-toggle {
      display: block;
    }

    .menu-items {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #2c3339;
      padding: 1rem;

      &.open {
        display: flex;
      }

      li {
        margin: 0.5rem 0;
      }
    }
  }
}
