.btn {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 9999px;
  text-align: center;
  &:hover {
    background-color: #4073e2;
  }
}
